{
  "name": "tech-and-tape-curricula",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "make teacherbooks; make workbooks; gitbook build . public; firebase deploy; git add .; git commit -am 'new release'; npm version patch;",
    "books": "make teacherbooks; make workbooks;",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9dots/tech-and-tape-curricula.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9dots/tech-and-tape-curricula/issues"
  },
  "homepage": "https://github.com/9dots/tech-and-tape-curricula#readme",
  "dependencies": {
    "gitbook-plugin-9dots-style": "^0.1.4",
    "gitbook-plugin-highlight": "^2.0.2",
    "gitbook-plugin-markedx": "^0.1.17",
    "gitbook-plugin-mdx-components": "^0.1.5",
    "gitbook-plugin-prism": "^1.1.0",
    "gitbook-plugin-tasklist": "^0.5.8",
    "gitbook-plugin-toggle-chapters": "^0.0.3"
  }
}
